<!DOCTYPE html>
<html>
    <head>
        <title>Web to Plex | Testing</title>
        <link rel="shortcut icon" href="loading.png" />

        <style type="text/css">
            html, body {
                background: url("noise.png") fixed, center / cover no-repeat linear-gradient(#CC7B19, #F34245);
                font-family: noto, noto sans, roboto, roboto sans, sans-serif, monospace;
                outline: none;

                margin: 0;
                overflow: hidden;
                padding: 0;

                height: 100%;
                width: 100%;
            }

            /* Head */
            #head {
                background: #0008;
                border-bottom: 1px solid #000;
                color: #FFF;
                font-size: 28px;
                text-align: center;

                position: absolute;
                top: 0;

                height: 10%;
                width: 100%;
            }

            #head > * {
                vertical-align: middle;
            }

            #example-tv-show {
                display: none;
            }

            #info {
                color: #FFF8;
                font-size: 50%;
            }

            #info > *:not(:first-child):before {
                content: "\2022  ";
                color: #FFF8;
            }

            #rating {
                border: 1px solid;
                border-radius: 2px;
                box-sizing: border-box;
                display: inline-block;
                text-transform: uppercase;

                line-height: 100%;

                max-height: 50%;
                padding: 1px 3px 0;
            }

            /* Body */
            #body {
                background: center / contain no-repeat url("movie.poster.jpg");

                position: absolute;
                top: 10%;

                height: 80%;
                width: 100%;
            }

            #id {
                color: #197BCC;
                font-family: monospace;
                text-align: center;
                text-shadow: 0 0 3px #000;

                left: calc(50% - 100px);
                position: absolute;

                width: 200px;
            }

            #id > * {
                color: #FFF;
                outline: none;
                text-decoration: none;
            }


            #id > *:not(:first-child):before {
                content: "\2022  ";
                color: #FFF8;
            }

            #id > *:empty:after {
                content: "N/A";
                color: #FFF8;
                cursor: not-allowed;
            }

            #frame {
                border: 1px solid #0000;
                outline: none;

                margin-left: 12.5%;
                margin-top: 0%;

                height: 100%;
                width: 75%;
            }

            #description {
                color: #FFF;
                font-size: 20px;
                text-indent: 5%;
                overflow: overlay;

                left: 0;
                padding-left: 1%;
                position: absolute;
                top: 0;

                width: 30%;
                height: 100%;
            }

            #frame[content=false] + #description {
                opacity: 1 !important;
            }

            #frame[content=true] + #description {
                display: none;
            }

            /* Foot */
            #foot {
                background: #0008;
                border-top: 1px solid #000;

                bottom: 0;
                position: absolute;

                height: 10%;
                width: 100%;
            }

            button {
                background: #F34245;
                border: 1px solid #0008;
                cursor: pointer;
                font-size: 16px;
                outline: none;

                bottom: 5%;
                position: absolute;

                height: 90%;
                width: 45%;

                transition: all 0.25s ease-in-out;
            }

            button:hover {
                background: #E33235;
            }

            button[active] {
                background: #D32225;
            }

            button:first-child {
                left: 8%;
            }

            button:last-child {
                right: 1%;
            }

            /* Miscellaneous */
            #poster {
                display: none;
            }

            #loading {
                left: calc(50% - 24px);
                position: absolute;
                top: calc(50% - 24px);
            }

            [loading] {
                transition: all 0.5s;
            }

            [loading=true] {
                opacity: 1;
            }

            [loading=false] {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <div id="example" type="movie">
                <span id="title"></span>
                (<span id="year"></span>)
                <div id="info">
                    <span id="rating"></span>
                    <span id="runtime"></span>
                    <span id="genre"></span>
                    <span id="release-date"></span>
                </div>
            </div>
        </div>

        <div id="body">
            <div id="id">
                <a id="imdb" target="frame"></a>
                <a id="tmdb" target="frame"></a>
                <a id="tvdb" target="frame"></a>
            </div>


            <iframe id="frame" name="frame" srcdoc="<style>html,body{margin:0;padding:0;overflow:hidden}</style>">
                iFrames are not supported by your device
            </iframe>

            <div id="description"></div>
        </div>

        <div id="foot">
            <button id="movie" active>Example Movie</button>
            <button id="tv-show">Example TV Show</button>
        </div>

        <img id="poster"/>

        <span id="loading" loading="false"><img src="loading.png" /></span>
    </body>

    <feet>
        <script type="text/javascript" src="index.js"></script>
    </feet>
</html>
