<!DOCTYPE html>
<html>
<head>
    <title>Web to Plex+</title>

    <style>
        html, body {
            height: 625px !important;
            width: 625px !important;
        }

		body {
            background: url(../img/noise.png), #3f4245 !important;
			color: #333 !important;
            font-family: Open Sans Regular, Helvetica Neue, Helvetica, Arial, sans-serif, system;
            font-size: 1.25em !important;
            flex-grow: 1 !important;
            padding: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
		}

        a {
            text-decoration: none !important;
            cursor: pointer !important;
            margin: 0 !important;
        }

        img {
            vertical-align: middle !important;
            padding: 0 1em !important;
        }

        label {
            color: #eee !important;
            cursor: inherit !important;
            font-weight: 400 !important;
            display: inline-block !important;
            margin-bottom: 5px;
            display: block !important;
            position: relative !important;
/*
            height: 165px !important;
            width: 170px !important;
*/
        }

        table {
            height: 100% !important;
            width: 100% !important;
            font-size: 1em !important;
            overflow: auto !important;
            color: #fff !important;
            font-weight: 400 !important;
            padding-bottom: 1em !important;
        }

        tr {
            box-shadow: none !important;
            height: calc(33% - 25px);
            width: calc(100% - 25px);
        }

        td {
            padding: 15px !important;
            line-height: 1.33 !important;
            border-radius: 3px;
            cursor: pointer !important;
            text-transform: uppercase;
            border: 0;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 0;
            vertical-align: middle;
            white-space: nowrap;
            user-select: none;
            height: calc(100% - 30px);
            width: calc(100% - 30px);
            transition: box-shadow 0.5s !important;
        }

        #movieo:hover {
            box-shadow: 0 10px 128px inset #5DBCD4;
        }

        #imdb:hover {
            box-shadow: 0 10px 128px inset #E0AB00;
        }

        #trakt:hover {
            box-shadow: 0 10px 128px inset #ED2224;
        }

        #letter:hover {
            box-shadow: 0 10px 128px inset #66CC33;
        }

        #flenix:hover {
            box-shadow: 0 10px 128px inset #EC164F;
        }

        #tv-maze:hover {
            box-shadow: 0 10px 128px inset #6EC4BA;
        }

        #tvdb:hover {
            box-shadow: 0 10px 128px inset #1C7E3E;
        }

        #tmdb:hover {
            box-shadow: 0 10px 128px inset #01D277;
        }

        #vrv:hover {
            box-shadow: 0 10px 128px inset #FFDD00;
        }

        #hulu:hover {
            box-shadow: 0 10px 128px inset #66AA33;
        }

        #netflix:hover {
            box-shadow: 0 10px 128px inset #E50914;
        }

        #google:hover {
            box-shadow: 0 10px 128px inset #EEEEEE;
        }

        td[save-file]:after, td[cost-cash]:after, td[cost-more-cash]:after, td[cost-most-cash]:after {
            content: "____";
            color: transparent;
            float: right;
            width: 3em;
            height: 3em;
            margin-top: -8.5em;
            margin-right: -1em;
        }

        td[is-slow] label:after {
            content: " \23f3";
        }

        td[save-file]:after {
            background: url("../img/48.png") no-repeat center;
        }

        /* $1 - $10 */
        td[cost-cash]:after {
            background: url("../img/$48.png") no-repeat center;
        }

        /* $11 - $30 */
        td[cost-more-cash]:after {
            background: url("../img/$$48.png") no-repeat center;
        }

        /* $31+ */
        td[cost-most-cash]:after {
            background: url("../img/$$$48.png") no-repeat center;
        }

        td[disabled], td[disabled]:hover {
            box-shadow: 0 10px 128px inset #000 !important;
            opacity: 0.5 !important;
        }

        td[disabled] label:after {
            content: " (Soon...)" !important;
        }

        body::-webkit-scrollbar {
            width: 15px;
        }

        body::-webkit-scrollbar-thumb {
            min-height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 8px;
            background-clip: padding-box;
        }

        body::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="netflix" disabled cost-cash title="At least $7.99/month">
                <a href="https://netflix.com/" target="_blank">
                    <img alt="Netflix" src="../img/netflix.png" />
                    <label>Netflix</label>
                </a>
            </td>
            <td id="trakt">
                <a href="https://trakt.tv/" target="_blank">
                    <img alt="Trakt" src="../img/trakt.png" />
                    <label>Trakt</label>
                </a>
            </td>
            <td id="flenix" save-file title="Uses file downloads">
                <a href="https://flenix.co/" target="_blank">
                    <img alt="Flenix" src="../img/flenix.png" />
                    <label>Flenix</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="imdb">
                <a href="https://imdb.com/" target="_blank">
                    <img alt="IMDb" src="../img/imdb.png" />
                    <label>IMDb</label>
                </a>
            </td>
            <td id="vrv">
                <a href="https://vrv.co/" target="_blank">
                    <img alt="VRV" src="../img/vrv.png" />
                    <label>VRV</label>
                </a>
            </td>
            <td id="hulu" cost-cash title="At least $7.99/month">
                <a href="https://hulu.com/" target="_blank">
                    <img alt="Hulu" src="../img/hulu.png" />
                    <label>Hulu</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="letter">
                <a href="https://letterboxd.com/" target="_blank">
                    <img alt="Letterboxd" src="../img/letterboxd.png" />
                    <label>Letterboxd</label>
                </a>
            </td>
            <td id="tvdb">
                <a href="https://thetvdb.com/" target="_blank">
                    <img alt="The TVDb" src="../img/tvdb.png" />
                    <label>The TVDb</label>
                </a>
            </td>
            <td id="tmdb">
                <a href="https://themoviedb.org/" target="_blank">
                    <img alt="The MovieDb" src="../img/tmdb.png" />
                    <label>The MovieDb</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="movieo">
                <a href="https://movieo.me/" target="_blank">
                    <img alt="Movieo" src="../img/movieo.png" />
                    <label>Movieo</label>
                </a>
            </td>
            <td id="tv-maze">
                <a href="https://tvmaze.com/" target="_blank">
                    <img alt="TV Maze" src="../img/tv-maze.png" />
                    <label>TV Maze</label>
                </a>
            </td>
            <td id="google">
                <a href="https://play.google.com/store/movies" target="_blank">
                    <img alt="Google" src="../img/google.png" />
                    <label>Google</label>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>